<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditBooking">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bookingform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Booking Form"
                    android:textSize="18dp"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    />
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <EditText
                    android:id="@+id/priceperday"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Price Per Day"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   />

                <EditText
                    android:id="@+id/RentDate"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Rent Date"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceperday" />
                <!--    <ImageView-->
                <!--        android:id="@+id/calenderRent"-->
                <!--        android:layout_width="30dp"-->
                <!--        android:layout_height="32dp"-->
                <!--        android:layout_marginStart="300dp"-->
                <!--        android:layout_marginTop="450dp"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintHorizontal_bias="0.0"-->
                <!--        app:layout_constraintStart_toStartOf="parent"-->
                <!--        app:layout_constraintTop_toTopOf="parent"-->
                <!--        android:src="@drawable/calendar"/>-->
                <EditText
                    android:id="@+id/ReturnDate"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Return Date"
                    android:paddingEnd="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RentDate" />
                <!--    <ImageView-->
                <!--        android:id="@+id/calenderReturn"-->
                <!--        android:layout_width="30dp"-->
                <!--        android:layout_height="32dp"-->
                <!--        android:layout_marginStart="300dp"-->
                <!--        android:layout_marginTop="520dp"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintHorizontal_bias="0.0"-->
                <!--        app:layout_constraintStart_toStartOf="parent"-->
                <!--        app:layout_constraintTop_toTopOf="parent"-->
                <!--        android:src="@drawable/calendar"/>-->
                <EditText
                    android:id="@+id/autoDaysText"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Number of Day"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ReturnDate" />


                <EditText
                    android:id="@+id/totalamount"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Total Amount"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoDaysText" />
                <Button
                    android:id="@+id/btnbook"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/custom_btn_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booked"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalamount" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>