<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
   <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/UPhoto"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/man" />

                <TextView
                    android:id="@+id/UName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/Uname"
                    android:textColor="@color/purple"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/UPhoto"
                    app:layout_constraintTop_toTopOf="@+id/UPhoto" />

                <TextView
                    android:id="@+id/UQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/home"
                    android:textColor="@color/orange"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/UName"
                    app:layout_constraintStart_toStartOf="@+id/UName"
                    app:layout_constraintTop_toBottomOf="@+id/UName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/search_edit_bg"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Search Your Favorite Bike"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:textColorHint="#c8c5c5"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/banner_background"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="50dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Bike Categorise"
                    android:textColor="@color/purple"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/scooter"
                            android:layout_width="69dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.35"
                            app:shapeAppearanceOverlay="@style/roundimageview"
                            app:srcCompat="@drawable/motorbike_11" />

                        <TextView
                            android:id="@+id/Sname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="City Bike"
                            android:textColor="@color/purple"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/scooter"
                            app:layout_constraintStart_toStartOf="@id/scooter"
                            app:layout_constraintTop_toBottomOf="@id/scooter"
                            app:layout_constraintVertical_bias="0.30" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/bike"
                            android:layout_width="69dp"
                            android:layout_height="56dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.30"
                            app:shapeAppearanceOverlay="@style/roundimageview"
                            app:srcCompat="@drawable/motorbike_12" />

                        <TextView
                            android:id="@+id/bname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Touring Bike"
                            android:textColor="@color/purple"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bike"
                            app:layout_constraintStart_toStartOf="@id/bike"
                            app:layout_constraintTop_toBottomOf="@id/bike"
                            app:layout_constraintVertical_bias="0.30" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/touring"
                            android:layout_width="69dp"
                            android:layout_height="56dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.30"
                            app:shapeAppearanceOverlay="@style/roundimageview"
                            app:srcCompat="@drawable/motorbike_13" />

                        <TextView
                            android:id="@+id/tName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Road Bike"
                            android:textColor="@color/purple"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/touring"
                            app:layout_constraintStart_toStartOf="@id/touring"
                            app:layout_constraintTop_toBottomOf="@id/touring"
                            app:layout_constraintVertical_bias="0.30" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Popular"
                    android:textColor="@color/purple"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:drawableEnd="@drawable/arrow_forward"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="View All"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/orange"
                    android:textSize="10dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="15dp"/>


        </LinearLayout>
    </ScrollView>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2">

     <!--  <include layout="@layout/activity_home_main" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameContainer"
        android:layout_marginBottom="?attr/actionBarSize"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@drawable/icon_tint_selector"
        app:itemTextColor="@color/purple"
        app:menu="@menu/buttom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>-->
  <include layout="@layout/activity_home_main" />
</androidx.constraintlayout.widget.ConstraintLayout>