<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/category_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/bikePhoto2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:srcCompat="@drawable/popular_11" />

    <ImageView
        android:id="@+id/favIcon"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
                android:id="@+id/bikeCompany2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/poppins_bold"
                android:text="KTM"
                android:textColor="@color/purple"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bikePhoto2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bikemodel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Duke 200 abs"
                android:textColor="@color/purple"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/bikeCompany2"
                app:layout_constraintTop_toBottomOf="@id/bikeCompany2"
                app:layout_constraintVertical_bias="0.047" />

            <Button
                android:id="@+id/booknow2"
                android:layout_width="51dp"
                android:layout_height="17dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/btn_booknow"
                android:fontFamily="@font/poppins_semibold"
                android:text="BOOK NOW"
                android:textColor="@color/purple"
                android:textSize="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.959"
                app:layout_constraintStart_toEndOf="@+id/bikeCompany2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
